<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdressController">
   <center>
      <TableView fx:id="tableView" editable="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="vorname" prefWidth="120.0" text="Vorname" />
          <TableColumn fx:id="nachname" prefWidth="120.0" text="Nachname" />
          <TableColumn fx:id="plz" prefWidth="50.0" text="PLZ" />
          <TableColumn fx:id="ort" prefWidth="100.0" text="Ort" />
          <TableColumn fx:id="strasse" prefWidth="150.0" text="Straße" />
          <TableColumn fx:id="telefon" editable="true" prefWidth="100.0" text="Telefon" />
          <TableColumn fx:id="mobil" editable="true" prefWidth="100.0" text="Mobil" />
          <TableColumn fx:id="email" editable="true" prefWidth="200.0" text="E-Mail" />
        </columns>
      </TableView>
   </center>
</BorderPane>
